# MenuApp1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuApp.csproj  MenuApp.sln
Models/: Allergen.cs  CartItem.cs  Category.cs  Dish.cs  Menu.cs  MenuDish.cs  Order.cs  OrderDetail.cs  OrderDish.cs  OrderMenu.cs  User.cs
Services/: CartService.cs  DatabaseService.cs  UserService.cs
Utilities/: BooleanToVisibilityConverter.cs  NullOrEmptyBooleanConverter.cs  RelayCommand.cs
ViewModels/: AdminPanelViewModel.cs  CartViewModel.cs  ClientOrdersViewModel.cs  ContactViewModel.cs  EmployeeOrdersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  CartView.xaml  CartView.xaml.cs  ClientOrdersView.xaml  ClientOrdersView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  EmployeeOrdersView.xaml  EmployeeOrdersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
